# This file is automatically updated by the echo.env extension
# https://marketplace.visualstudio.com/items?itemName=inci-august.echo-env

export const create=export const create
handler: async(ctx, args)=handler: async(ctx, args)
const contactSession=const contactsession
const conversation=const conversation
if (conversation.status=if (conversation.status
export const getMany=export const getmany
const paginated=const paginated
